##!/bin/sh
#PBS -N test1
#PBS -l nodes=1:ppn=1 -W x=GRES:gpu@1
#PBS -l walltime=36:00:00
#PBS -q qgpu01
#PBS -V
#PBS -S /bin/bash

module load anaconda3-5.2.0
module load cuda-9.0
module load openmpi-3.0.1-gcc-5.5.0
#source activate py_gpu2
#conda install pandas
#################################################################
NP=`cat $PBS_NODEFILE | wc -l`
NN=`cat $PBS_NODEFILE | sort | uniq | tee /tmp/nodes.$$ | wc -l`
cat $PBS_NODEFILE > /tmp/nodefile.$$
echo "process will start at : "
date
echo "++++++++++++++++++++++++++++++++++++++++"
cd $PBS_O_WORKDIR

nvidia-smi > nv.out
#mpirun -n $NP --mca blt self,openib python3 abase.py --model=VGG --N=2000 --cycle=10 > res_VGG_D.out

# mpirun -n $NP python LearnerSimulation.py --model=MnistCNN --workers=16 --epoch=25000 > CNN_Mnist_16workers.out
# mpirun -n $NP python LearnerSimulation.py --model=LeNet --workers=16 --epoch=25000 > LeNet_Mnist_16workers.out
# mpirun -n $NP python LearnerSimulation.py --model=LROnCifar10 --workers=16 --epoch=25000 > LR_Cifar10_16workers.out

# mpirun -n $NP python LearnerSimulation.py --model=ResNet18OnCifar10 --workers=15 --ratio=0.1 --epoch=7000 --byzantine=1 --V=0 --method=FABA > bb1.out
# mpirun -n $NP python LearnerSimulation.py --model=ResNet18OnCifar10 --workers=15 --ratio=0.1 --epoch=7000 --byzantine=2 --V=0 --method=FABA > bb2.out
# mpirun -n $NP python LearnerSimulation.py --model=ResNet18OnCifar10 --workers=15 --ratio=0.1 --epoch=7000 --byzantine=3 --V=0 --method=FABA > bb3.out
# mpirun -n $NP python LearnerSimulation.py --model=ResNet18OnCifar10 --workers=15 --ratio=0.1 --epoch=7000 --byzantine=4 --V=0 --method=FABA > bb4.out
# mpirun -n $NP python LearnerSimulation.py --model=ResNet18OnCifar10 --workers=15 --alpha=0.1 --beta=0.9 --ratio=0.1 --epoch=7000 --lr=0.1 --train-bsz=100 --byzantine=0 --V=0 --loops=1 --method=Mean > ErrCmpnGspar.out

#mpirun -n $NP python LearnerSimulation.py --model=VGG11 --workers=16 --epoch=25000 > DGSVR_VGG_Cifar100_16workers.out
#mpirun -n $NP python LearnerSimulation.py --model=AlexNet --data-name=cifar10 --workers=8 --epoch=10000 > DGSVR_AlexNet_Cifar10_8workers.out
#mpirun -n $NP python FedMD_main.py --conf ../conf/EMNIST_balance_conf.json --gpu=1 > fed_splitdata_weight_minmax-logits1.out



#mpirun -n $NP python My_pc10c_weight_FedMD_main.py --conf ../conf/test_EMNIST_balance_conf.json --gpu=1 > fed_my_newpc10ctest4_weight.out
############################

#mpirun -n $NP python My_pc2c_weight_FedMD_main.py --conf ../conf/My_EMNIST_balance_conf.json --gpu=1 > fed_my_pc2c_weight.out

#mpirun -n $NP python My_pc2c_Mean_FedMD_main.py --conf ../conf/My_EMNIST_balance_conf.json --gpu=1 > fed_my_pc2c_Mean.out

#mpirun -n $NP python My_pc2c_topk_FedMD_main.py --conf ../conf/My_EMNIST_balance_conf.json --gpu=1 > fed_my_pc2c_topk.out

#mpirun -n $NP python My_pc10c_weight_FedMD_main.py --conf ../conf/mytest2_EMNIST_balance_conf.json --gpu=1 > fed_my_test2_5_weight.out

#mpirun -n $NP python My_pc10c_Mean_FedMD_main.py --conf ../conf/mytest2_EMNIST_balance_conf.json --gpu=1 > fed_my_test2_5_Mean.out

mpirun -n $NP python FedMD_main.py --conf ../conf/EMNIST_balance_conf.json --gpu=1 > fed_test.out

#########################


#mpirun -n $NP python My_iid_weight_FedMD_main.py --conf ../conf/mytest1_EMNIST_balance_conf.json --gpu=1 > fed_test1_3_iid_weight.out

#mpirun -n $NP python My_iid_Mean_FedMD_main.py --conf ../conf/mytest1_EMNIST_balance_conf.json --gpu=1 > fed_test1_3_iid_Mean.out

#mpirun -n $NP python My_iid_topk_FedMD_main.py --conf ../conf/mytest1_EMNIST_balance_conf.json --gpu=1 > fed_test1_3_iid_topk.out

##########################################

#mpirun -n $NP python My_iid_baseline_FedMD_main.py --conf ../conf/mytest1_EMNIST_balance_conf.json --gpu=1 > fed_test1_3_iid_baseline.out

#mpirun -n $NP python My_pc2c_baseline_FedMD_main.py --conf ../conf/My_EMNIST_balance_conf.json --gpu=1 > fed_my_pc2c_baseline.out

#mpirun -n $NP python My_pc10c_baseline_FedMD_main.py --conf ../conf/mytest2_EMNIST_balance_conf.json --gpu=1 > fed_my_test2_baseline.out

##########################################
#mpirun -n $NP python FedMD_main.py --conf ../conf/EMNIST_balance_conf.json --gpu=1 > fed_splitdata_weight_minmax-logits3.out

#mpirun -n $NP python FedMD_main.py --conf ../conf/EMNIST_balance_conf.json --gpu=1 > fed_splitdata_weight_minmax-logits4.out

#mpirun -n $NP python FedMD_main.py --conf ../conf/EMNIST_balance_conf.json --gpu=1 > fed_splitdata_weight_minmax-logits5.out

#mpirun -n $NP python FedMD_main.py --conf ../conf/EMNIST_balance_conf.json --gpu=1 > fed_splitdata_weight_minmax-logits6.out

#mpirun -n $NP python FedMD_main.py --conf ../conf/EMNIST_balance_conf.json --gpu=1 > fed_splitdata_weight_minmax-logits7.out


echo "++++++++++++++++++++++++++++++++++++++++"
echo "process end at : "
date
rm -f /tmp/nodefile.$$
rm -f /tmp/nodes.$$

module unload openmpi-3.0.1-gcc-5.5.0
module unload cuda-9.0
